/*Define un array de números enteros de 3 filas por 6 columnas con nombre num y asigna los valores
según la siguiente tabla. Muestra el contenido de todos los elementos del array dispuestos en forma
de tabla como se muestra en la figura.*/

public class ej11 {
    public static void main(String[] args) {
        int[][] matriz = {{0,30,2,0,0,5},{75,0,0,0,0,0},{0,0,-2,9,0,11}};
        System.out.println("       Columna 0" + "     Columna 1" + "     Columna 2" + "     Columna 3" + "        Columna 4" + "         Columna 5");
        for (int fila = 0; fila < matriz.length; fila++){
            System.out.print("Fila" + fila + "     ");
            for(int columna = 0; columna<matriz[fila].length;columna++){
                System.out.print(matriz[fila][columna]+"              ");
            }
            System.out.println();
        }
         
    }
    
}
